{
  "name": "discord-jokes",
  "version": "3.0.0",
  "description": "This is package used to get jokes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zaid-maker/discord-jokes.git"
  },
  "author": "devmitza",
  "keywords": [
    "discord",
    "bot",
    "music",
    "dash",
    "cli",
    "jokes",
    "dad",
    "discord.js",
    "chalk"
  ],
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "request": "^2.88.2"
  }
}
